{
    "name": "digiskul/digiskul",
    "description": "DIGISKUL Smart School Workflow System - Complete project",
    "type": "project",
    "license": "MIT",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "setup": [
            "cd backend && composer install",
            "cd frontend && npm install"
        ],
        "dev": [
            "cd backend && php artisan serve &",
            "cd frontend && npm run dev"
        ]
    }
}

